<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="wrapper">
    <span class="menu"></span>

    <div class="title">
        <h1 style="padding: 30%;">haso</h1>
    </div>

    <div class="overlay">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </div>
</div>

<script>
    $(document).ready(function () {
        $('.menu').click(function () {
            $('.overlay').toggleClass('anim');
            $(this).toggleClass('open');
            $('.blurry-background').toggleClass('blurry')
        });
    });
</script>

</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        position: relative;
        font-family: 'Open Sans', sans-serif;
    }

    .wrapper {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: linear-gradient(#f1c700, #4907bb);
        overflow: hidden;
    }

    .wrapper span {
        z-index: 9999;
        position: absolute;
        top: 20px;
        left: 10px;
        width: 35px;
        height: 4px;
        background: black;
        cursor: pointer;
    }

    .wrapper span:before,
    .wrapper span:after {
        display: block;
        position: absolute;
        content: '';
        left: 0;
        height: 4px;
        width: 20px;
        background: black;
    }

    .wrapper span:before {
        top: -8px;
    }

    .wrapper span:after {
        bottom: -8px;
    }

    .wrapper .overlay {
        position: absolute;
        bottom: -100%;
        height: 100%;
        background: #981447;
        left: 0;
        width: 100%;
        transition: all 0.5s ease;
    }
    .wrapper.blurry-background.blurry {
        position: absolute;
        top: 0;
        right: 0;
        width: 75%;
        height: 100%;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        z-index: 998;
    }

    .wrapper .overlay.anim {
        left: 0;
        bottom: 0;
        animation: menu-anim 1.5s 1 ease-out forwards;
        width: 25%;
        right: 75% ;
        transition: all 0.5s ease;
    }

    .wrapper .overlay ul {
        width: 100%;
        text-align: center;
        margin-top: 100px;
        padding-left: 0;
        margin-left: -10px;
        font-size: 1em;
        font-weight: 800;
    }

    .wrapper .overlay ul li {
        margin: 10px 0;
    }

    .wrapper .overlay ul li a {
        text-decoration: none;
        color: #c74f4f;
        position: relative;
        display: inline-block;
        padding: 10px 0;
        overflow: hidden;
    }

    .wrapper .overlay ul li a:after {
        display: block;
        border-radius: 2px;
        content: '';
        left: 0;
        bottom: -10px;
        height: 5px;
        background: #ffffff;
        transform: translateX(-101%);
    }

    .wrapper .overlay ul li a:hover:after {
        animation: border-anim 0.5s 1 ease normal;
        transform: translateX(0);
    }

    @keyframes menu-anim {
        0% {
            left: -99.5%;
            bottom: -99%;
            width: 100%;
        }

        50% {
            left: -99.5%;
            bottom: 0;
            width: 100%;
        }

        100% {
            bottom: 0;
            left: 0;
            width: 25%;
        }
    }

    @-webkit-keyframes border-anim {
        0% {
            transform: translateX(-100%);
        }

        100% {
            transform: translateX(0);
        }
    }
</style>